<div id="login">
    <form action="${pageContext.request.contextPath}/login" method="post">
        <label>
            <input class="user-input" type="email" name="email" placeholder="Email" required>
        </label>
        <label>
            <input class="user-input" type="password" name="password" placeholder="Password" required>
        </label>
        <button class="control-button">Login</button>
    </form>
    <button id="cancel-login" class="control-button"><fmt:message key="admin.users.button.cancel"/></button>
</div>