<div id="signup">
    <form action="" method="post">
        <label>
            <input class="user-input" type="text" name="name" placeholder="Full name" required>
        </label>
        <label>
            <input class="user-input" type="email" name="email" placeholder="Email" required>
        </label>
        <label>
            <input class="user-input" type="password" name="password" placeholder="Password" required>
        </label>
        <button class="control-button">Sign up</button>
    </form>
    <button id="cancel-signup" class="control-button"><fmt:message key="admin.users.button.cancel"/></button>
</div>
