# must be 16 bytes
salt=someSecretString

# must be 54 bytes
jwt.access.secret.key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.refresh.secret.key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4