<%@ page isErrorPage="true"%>
<%@ page contentType="text/html;charset=UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page isELIgnored="false" %>

<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="user-labels"/>

<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/all.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/error.css">
    <title><fmt:message key="error.${param.code}.title"/></title>
</head>
<body>
<h1><fmt:message key="error.${param.code}.title"/></h1>