<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>select-publisher</name>
        <tag-class>com.epam.kkorolkov.finalproject.tag.PublisherTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>publisher</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>auth-title</name>
        <tag-class>com.epam.kkorolkov.finalproject.tag.TitleTagHandler</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>select-category</name>
        <tag-class>com.epam.kkorolkov.finalproject.tag.CategoryTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>pages</name>
        <tag-class>com.epam.kkorolkov.finalproject.tag.PagesTagHandler</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>