#db.url=jdbc:mysql://ubd01.mysql.tools/ubd01_epamfinal
#db.user=ubd01_epam
db.url=jdbc:mysql://localhost:3306/ubd01_epamfinal
db.user=root
db.password=x2Aht9LND6g3
db.driver=com.mysql.cj.jdbc.Driver

dao.fqn=com.epam.kkorolkov.finalproject.db.dao.mysql.MysqlDaoFactory
datasource.fqn=com.epam.kkorolkov.finalproject.db.datasource.OneConnectionDataSourceFactory
#datasource.fqn=com.epam.kkorolkov.finalproject.db.datasource.TomcatDataSourceFactory

mysql.languages.select.all=select * from languages
mysql.languages.select.by.locale=select * from languages where locale = ?

mysql.publishers.select.one=select * from publishers where id = ?
mysql.publishers.select.one.by.tag=select * from publishers where tag = ?
mysql.publishers.select.all=select * from publishers
mysql.publishers.insert=insert into publishers(id, tag) values (default, ?)
mysql.publishers.update=update publishers set tag = ? where id = ?
mysql.publishers.delete=delete from publishers where id = ?
mysql.publishers.select.count=select count(*) from publishers

mysql.publishers.descriptions.select=select * from publisher_descriptions where publisher_id = ?
mysql.publishers.descriptions.insert=insert into publisher_descriptions(publisher_id, language_id, name, description) values (?, ?, ?, ?)
mysql.publishers.descriptions.update=update publisher_descriptions set name = ?, description = ? where publisher_id = ? and language_id = ?

mysql.users.select.count=select count(*) from users
mysql.users.select.by.id=select * from users where id = ?
mysql.users.select.by.email=select * from users where email = ?
mysql.users.select.all=select * from users
mysql.users.insert=insert into users(id, first_name, last_name, email, password, is_admin, is_blocked) values (default, ?, ?, ?, ?, ?, ?)
mysql.users.update=update users set first_name = ?, last_name = ?, email = ?, password = ?, is_admin = ?, is_blocked = ? where id = ?
mysql.users.delete=delete from users where id = ?

mysql.categories.select.one=select * from categories where id = ?
mysql.categories.select.one.by.tag=select * from categories where tag = ?
mysql.categories.select.all=select * from categories
mysql.categories.insert=insert into categories(id, tag) values (default, ?)
mysql.categories.update=update categories set tag = ? where id = ?
mysql.categories.delete=delete from categories where id = ?
mysql.categories.select.count=select count(*) from categories

mysql.categories.descriptions.select=select * from category_descriptions where category_id = ?
mysql.categories.descriptions.insert=insert into category_descriptions(category_id, language_id, name, description) values (?, ?, ?, ?)
mysql.categories.descriptions.update=update category_descriptions set name = ?, description = ? where category_id = ? and language_id = ?

mysql.books.select.by.id=select * from books where id = ?
mysql.books.select.by.tag=select * from books where tag = ?
mysql.books.select.count=select count(*) from books
mysql.books.select.all=select * from books
mysql.books.select.max.price=select max(price) from books
mysql.books.select.min.price=select min(price) from books

mysql.books.insert=insert into books(id, tag, isbn, quantity, publisher_id, category_id, price, publishing_date) values (default, ?, ?, ?, ?, ?, ?, ?)
mysql.books.update=update books set tag = ?, isbn = ?, quantity = ?, publisher_id = ?, category_id = ?, price = ?, publishing_date =? where id = ?
mysql.books.delete=delete from books where id = ?

mysql.books.descriptions.select=select * from book_descriptions where book_id = ?
mysql.books.descriptions.insert=insert into book_descriptions(book_id, language_id, title, description) values (?, ?, ?, ?)
mysql.books.descriptions.update=update book_descriptions set name = ?, description = ? where book_id = ? and language_id = ?

mysql.orders.select.count=select count(*) from orders
mysql.orders.select.all=select * from orders
mysql.orders.insert=insert into orders(id, customer_id, status_id, date_added, total) values (default, ?, ?, ?, ?)
mysql.orders.delete=delete from orders where id = ?
mysql.orders.update.status=update orders set status_id = ? where id = ?

mysql.orders.details.select=select * from order_details where order_id = ?
mysql.orders.details.insert=insert into order_details(order_id, book_id, quantity) values (?, ?, ?)

mysql.statuses.select.all=select * from statuses
mysql.statuses.select.by.id=select * from statuses where id = ?
