<%@ page contentType="text/html;charset=UTF-8"%>
<script>
    const btnAdd = document.getElementById("add-book");
    btnAdd.onclick = function () {
        window.location.href = "./edit-book?id=0";
    }

    const btnsDelete = document.getElementsByClassName("delete-link");
    for (let i = 0; i < btnsDelete.length; i++) {
        btnsDelete[i].setAttribute("title", "<fmt:message key="admin.books.control.delete"/>")
    }

    const btnsEdit = document.getElementsByClassName("edit-link");
    for (let i = 0; i < btnsEdit.length; i++) {
        btnsEdit[i].setAttribute("title", "<fmt:message key="admin.books.control.edit"/>")
    }

    const imgsDelete = document.getElementsByClassName("delete-img");
    for (let i = 0; i < imgsDelete.length; i++) {
        imgsDelete[i].setAttribute("onclick", "return confirm('<fmt:message key="admin.books.confirm.delete"/>')");
    }
</script>
