<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="/WEB-INF/mytags.tld" prefix="m" %>

<%@ page isELIgnored="false" %>

<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="labels"/>


<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title><fmt:message key="admin.title"/></title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/admin.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap">
</head>
<body>
<header>
    <div id="nav">
    <nav id="menu">
        <a href="${pageContext.request.contextPath}/admin/users"><fmt:message key="admin.nav.users"/></a> |
        <a href="${pageContext.request.contextPath}/admin/orders"><fmt:message key="admin.nav.orders"/></a> |
        <a href="${pageContext.request.contextPath}/admin/catalogue"><fmt:message key="admin.nav.catalogue"/></a> |
    </nav>
    </div>
    <div id="locale">
        <select id="select-locale" name="locale">
            <option disabled selected><fmt:message key="admin.nav.language"/></option>
            <option value="ua">Українська</option>
            <option value="en">English</option>
        </select>
    </div>
</header>